{"name": "shuati-website", "version": "1.0.0", "description": "计算机面试题刷题网站 - 支持多学科面试题库", "main": "index.html", "scripts": {"start": "npx serve -l 8080 .", "dev": "npx live-server --port=8080 .", "test": "python final_verify.py"}, "keywords": ["interview", "questions", "practice", "多学科", "刷题"], "author": "", "license": "MIT", "dependencies": {}, "devDependencies": {"serve": "^14.2.0", "live-server": "^1.2.2"}}